 
h1 {
	text-align: center;
	text-shadow: 2px 2px 1px grey;
	border-bottom: 2px solid grey;
	color: white;
	font-family: 'Roboto', sans-serif;
}

.robots {
	display:flex;
	justify-content: center;
	flex-wrap: wrap;
}

.head, 
.left_arm, 
.torso, 

.right_arm, 
.left_leg, 
.right_leg {
	 background-color: #00ff00;
}

.head { 
	width: 200px; 
	margin: 0 auto; 
	height: 150px; 
	border-radius: 200px 200px 0 0; 
	margin-bottom: 10px;
} 

.eyes {
	display: inline-flex;
	
}

.head:hover {
	width: 300px;
    transition: 1s ease-in-out;
}

.upper_body { 
	width: 300px; 
	height: 150px;
	display: flex; 
	justify-content: flex-end;
} 

.left_arm ,.right_arm { 
	width: 40px; 
	height: 125px;
	border-radius: 100px; 
	
    
} 

.left_arm:hover { 
	transform: rotate(100deg);
	margin-right: 10px;
	transition:1s ease-in-out; 
} 

.right_arm { 
	margin-left: 10px; 
} 

.torso { 
	width: 200px; 
	height: 200px;
	border-radius: 0 0 50px 50px; 
} 


.lower_body{ 
	width: 200px; 
	height: 200px;
    margin: 0 auto;
    display: -webkit-box;

} 
.left_leg ,.right_leg { 
	margin-left: 35px; 
	width: 40px; 
	height: 120px;
	border-radius: 0 0px 100px 100px;
	
} 
.right_leg:hover{
	margin-left: 50px;
	transform: rotate(-20deg);
}



.left_leg:hover {
	-webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
}



.left_eye, .right_eye { 
	width: 20px; 
	height: 20px; 
	border-radius: 15px; 
	background-color: white;  
} 

.left_eye { 
	position: relative; 
	top: 100px; 
	left: 40px; 
} 

.right_eye { 
	position: relative; 
	top: 100px; 
	left: 120px; 
}

body{
	background-color: pink;
}
