	 
   import java.util.Scanner; // entrada de datos
public class problema2main {


//usage of arrays of 2 dimensions
		public static void main(String[] args) {
		
			Scanner leer = new Scanner(System.in);
			int numero,tot ;
			int n,i,j;
		
			n= 3;

			int matrizA[][] = new int[n][n];
			 System.out.println("MATRIZ A");
			 System.out.println("     ");
			for  ( i=0; i < n; i=i+1) {
			 for ( j=0; j < n; j=j+1) {
			  System.out.println("Introduzca elemento matriz A [" + i + "," + j + "]");
			  numero= leer.nextInt();
			  matrizA[i][j]= numero;
			   }
			  }
		
			
			int matrizB[][] = new int[n][n];
   System.out.println("MATRIZ B");
			 System.out.println("     ");
			for  ( i=0; i < n; i=i+1) {
			 for ( j=0; j < n; j=j+1) {
			  System.out.println("Introduzca elemento matriz B [" + i + "," + j + "]");
			  numero= leer.nextInt();
			  matrizB[i][j]= numero;
			   }
			  }
			
			
			int matrizC[][] = new int[n][n];
			 System.out.println("MATRIZ C");
			 System.out.println("     ");
			for  ( i=0; i < n; i=i+1) {
			 for ( j=0; j < n; j=j+1) {
			  System.out.println("Introduzca elemento matriz C [" + i + "," + j + "]");
			  numero= leer.nextInt();
			  matrizC[i][j]= numero;
			   }
			  }
			
			
			
			int matrizS[][] = new int[n][n];
tot=0;
			for  ( i=0; i < n; i=i+1) {
			 for ( j=0; j < n; j=j+1) {
				 tot= matrizA[i][j]+matrizB[i][j]+matrizC[i][j];
			  matrizS[i][j]= tot;
			   }
			  }
			int matrizR[][] = new int[n][n];
tot=0;
			for  ( i=0; i < n; i=i+1) {
			 for ( j=0; j < n; j=j+1) {
				 tot= matrizA[i][j]-matrizB[i][j]-matrizC[i][j];
			  matrizR[i][j]= tot;
			   }
			  }
			 System.out.println("La Matriz A es: ");
				for  (i=0; i < n; i=i+1) {
					 for ( j=0; j < n; j=j+1) {
					  System.out.print("   "+matrizA[i][j]);
					   }
					 System.out.println();
					  }
				 System.out.println("La Matriz B es: ");
					for  ( i=0; i < n; i=i+1) {
						 for ( j=0; j < n; j=j+1) {
						  System.out.print("   "+matrizB[i][j]);
						   }
						 System.out.println();
					
								}
					
					 System.out.println("La Matriz C es: ");
						for  ( i=0; i < n; i=i+1) {
							 for ( j=0; j < n; j=j+1) {
							  System.out.print("   "+matrizC[i][j]);
							   }
							 System.out.println();
						
									}
			 System.out.println();
			 System.out.println();
			 System.out.println("--------------------------------------------------");
			 System.out.println("La Matriz de suma es: ");
				for  ( i=0; i < n; i=i+1) {
					 for ( j=0; j < n; j=j+1) {
					  System.out.print("   "+matrizS[i][j]);
					   }
					 System.out.println();
				
							}
		

				 System.out.println("La Matriz de resta es: ");
					for  ( i=0; i < n; i=i+1) {
						 for ( j=0; j < n; j=j+1) {
						  System.out.print("   "+matrizR[i][j]);
						   }
						 System.out.println();
					
								}
				}
		}
